@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
@import url('normalize.css');

:root {
    --very-dark-blue: hsl(243, 87%, 12%);
    --desaturated-blue: hsl(238, 22%, 44%);

    --bright-blue: hsl(224, 93%, 58%);
    --bright-blue-light: hsl(224, 93%, 75%);
    --moderate-cyan: hsl(170, 45%, 43%);
    --moderate-cyan-light: hsl(170, 65%, 63%);

    --light-grayish-blue: #f8f8fe;
    --light-gray: hsl(0, 0%, 75%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --text: hsl(0, 0%, 50%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text);
}

h1, h2, h3 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 1.5;
    margin-top: 0;
    color: var(--very-dark-blue);
}

p {
    font-size: 0.875rem;
    line-height: 1.5;
    margin-top: 0;
}

.nav {
    min-height: 70px;
    display: flex;
    align-items: center;
}

.logo {
    margin-right: auto;
    width: 82px;
    transition: transform 0.15s;
}

.logo img {
    display: block;
    width: 100%;
    height: auto;
}

.logo:hover,
.logo:focus {
    transform: scale3d(1.1, 1.1, 1);
}

.links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    margin-right: -0.75rem;
}

.links a {
    font-family: 'Raleway', sans-serif;
    font-size: 0.75rem;
    display: inline-block;
    padding: 1rem 0.75rem;
    color: var(--very-dark-blue);
    text-decoration: none;
    transition: transform 0.15s;
}

.links a:hover,
.links a:focus {
    transform: scale3d(1.1, 1.1, 1);
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.image {
    display: block;
    width: 100%;
    height: auto;
    margin: 0 0 2.5rem 0;
    padding: 0 0.75rem;
}

.hero-body {
    text-align: center;
}

.hero-title {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    letter-spacing: 0.025em;
}

.hero-text {
    max-width: 90%;
    margin: 0 auto 2rem;
    color: var(--very-dark-blue);
}

.hero-form {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.form-group {
    margin-bottom: 1rem;
}

.form-control {
    font-size: 13px;
    font-weight: 400;
    line-height: 1;
    display: block;
    width: 100%;
    padding: 0.625rem 1.25rem;
    color: var(--very-dark-blue);
    background-color: var(--white);
    background-clip: padding-box;
    border: 1px solid var(--very-dark-blue);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0.25rem;
    transition: border-color .15s;
}

.btn {
    font-size: 0.875rem;
    font-weight: 700;
    line-height: 1;
    display: block;
    width: 100%;
    color: var(--white);
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    background-color: var(--bright-blue);
    border: 1px solid var(--bright-blue);
    box-shadow: 0 5px 5px hsl(0 0% 10% / 10%);
    padding: 0.75rem;
    border-radius: 0.25rem;
    transition: background-color .15s, border-color .15s;
}

.btn:hover,
.btn:focus {
    background-color: var(--bright-blue-light);
    border-color: var(--bright-blue-light);
}

.cta-link {
    text-align: center;
}

.cta-link a {
    font-size: 13px;
    display: inline-block;
    margin: 1rem;
    padding: 0.5rem 1.5rem 0.25rem 0;
    color: var(--moderate-cyan);
    text-decoration: none;
    border-bottom: 1px solid var(--moderate-cyan);
    position: relative;
    transition: color .15s, border-color .15s;
}

.cta-link a:hover,
.cta-link a:focus {
    color: var(--moderate-cyan-light);
    border-bottom-color: var(--moderate-cyan-light);
}

.cta-link svg {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    position: absolute;
    bottom: 6px;
    right: 0px;
}

.testimonial {
    background-color: var(--white);
    max-width: 280px;
    margin: 1.5rem auto;
    padding: 1.5rem;
    box-shadow: 0 0 0.5rem hsl(0deg 0% 0% / 10%);
    border-radius: 0.25rem;
}

.testimonial-text {
    font-size: 0.75rem;
    margin-bottom: 1rem;
}

.testimonial-text::before {
    content: '';
    display: block;
    width: 13px;
    height: 12px;
    background: url('images/icon-quotes.svg') no-repeat center;
    background-size: 13px 12px;
    margin-bottom: 0.5rem;
}

.testimonial-author {
    display: flex;
}

.testimonial-author img {
    width: 2rem;
    height: 2rem;
    border-radius: 2rem;
    margin-right: 0.5rem;
}

.testimonial-author p {
    margin-bottom: 0;
}

.testimonial-author strong {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 12px;
    display: block;
    color: var(--black);
}

.testimonial-author small {
    font-size: 10px;
    display: block;
}

.section {
    padding-top: 4.75rem;
    padding-bottom: 9rem;
}

.sub-title {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

.section-light {
    background-color: var(--light-grayish-blue);
    position: relative;
    padding-top: 2.5rem;
    padding-bottom: 3.5rem;
}

.section-light .image {
    margin-bottom: 5.5rem;
    padding: 0 0.25rem;
}

.section-light::before {
    content: '';
    display: block;
    width: 100%;
    padding-top: 53px;
    background: url(images/bg-curve-mobile.svg) no-repeat center top;
    background-size: 100% 53px;
    position: absolute;
    top: -53px;
    left: 0;
}

.section-dark {
    background-color: var(--desaturated-blue);
    padding-top: 3rem;
    padding-bottom: 4.5rem;
}

.section-dark .row {
    flex-direction: row;
}

.section-dark .section-body {
    text-align: center;
}

.section-dark h3 {
    color: var(--white);
    margin-bottom: 0.875rem;
}

.section-dark p {
    color: var(--white);
    margin: 0 auto 1.5rem;
}

.form {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.attribution {
    display: none;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.prose {
    max-width: 60ch;
    margin-left: auto;
    margin-right: auto;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 1328px;
    }

    .row {
        display: flex;
        flex-direction: row-reverse;
        margin-left: -1.5rem;
        margin-right: -1.5rem;
    }

    .col {
        max-width: 50%;
        flex: 1 0 50%;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .nav {
        min-height: 180px;
    }

    .logo {
        width: 166px;
    }

    .links li {
        margin-left: 2.125rem;
    }

    .links a {
        font-size: 1rem;
        font-weight: 400;
    }

    .hero {
        padding-top: 6rem;
        padding-bottom: 15rem;
    }

    .hero .image {
        margin-top: -4.75rem;
        margin-left: -0.5rem;
        width: 103%;
    }

    .hero-body {
        text-align: left;
        max-width: none;
    }

    .hero-title {
        font-size: 2.375rem;
        line-height: 1.6;
        margin-bottom: 0.875rem;
    }

    .hero-text {
        font-size: 1.125rem;
        line-height: 1.3;
        max-width: 58ch;
        margin-left: 0;
        margin-bottom: 1.5rem;
    }

    .hero-form {
        max-width: 536px;
        display: flex;
        margin-left: 0;
    }

    .hero-form .form-group {
        margin-bottom: 0;
        margin-right: 1rem;
        flex: 1;
    }

    .hero-form .btn {
        width: 200px;
    }

    .form-control {
        font-size: 14px;
        padding: 0.75rem 1.25rem;
    }

    .sub-title {
        font-size: 2.5rem;
        text-align: left;
        margin-bottom: 1.875rem;
    }

    .section-body {
        max-width: none;
    }

    .section-light {
        padding-top: 3.75rem;
        padding-bottom: 5rem;
    }

    .section-light::before {
        background-image: url(images/bg-curve-desktop.svg);
        background-size: 100% 114px;
        padding-top: 114px;
        top: -114px;
    }

    .section-light .col:first-child {
        max-width: 44%;
        flex: 1 0 44%;
    }

    .section-light .col:last-child {
        max-width: 56%;
        flex: 1 0 56%;
    }

    .section-text {
        font-size: 1rem;
        line-height: 1.5;
        max-width: 58ch;
        margin-left: 0;
        margin-bottom: 1rem;
        color: var(--very-dark-blue);
    }

    .cta-link {
        text-align: left;
    }

    .cta-link a {
        font-size: 1rem;
        margin: -0.6rem 0 0 0;
        padding: 0.5rem 1.5rem 0.25rem 0;
    }

    .testimonial {
        margin-top: 2.75rem;
        margin-left: 0;
        padding: 1.75rem 2rem;
        max-width: 356px;
    }

    .testimonial-text::before {
        margin-bottom: 0.75rem;
    }

    .testimonial-text {
        font-size: 0.875rem;
        line-height: 1.6;
        color: var(--very-dark-blue);
    }

    .testimonial-author p {
        color: var(--very-dark-blue);
    }

    .section-light .image {
        margin-top: 2rem;
        margin-bottom: 0;
        padding: 0;
    }

    .section-dark {
        padding-top: 7rem;
        padding-bottom: 4.125rem;
    }

    .section-dark .section-body {
        text-align: left;
    }

    .section-dark h3 {
        font-size: 2rem;
        margin-top: -0.875rem;
    }

    .section-dark p {
        font-size: 1rem;
        max-width: 54ch;
        margin-left: 0;
    }

    .form {
        max-width: 480px;
        margin-right: 2.5rem;
    }

    .form .form-control {
        padding: 0.875rem 1.25rem;
    }

    .form .btn {
        max-width: 200px;
        padding: 1rem;
        box-shadow: 0 5px 5px hsl(0deg 0% 10% / 20%);
    }
}
